{
  "name": "@veriown/country-state-region",
  "version": "0.2.2",
  "description": "Country, state and region data",
  "main": "src/index.js",
  "scripts": {
    "clean": "rm -r ./data/*",
    "gen": "node ./src/bin",
    "test": "nyc mocha './src/*.spec.js' --exit",
    "typecheck": "tsc",
    "lint": "npm run typecheck && eslint ./src",
    "fmt:js": "prettier --write './src/**/*.js' && eslint --fix './src'",
    "fmt:json": "prettier --write './data/**/*.json' --parser json",
    "fmt": "npm run fmt:js && npm run fmt:json"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/config": "0.0.34",
    "@types/mkdirp": "^0.5.2",
    "@types/node-fetch": "^2.1.6",
    "@veriown/eslint-config": "^0.1.0",
    "chai": "^4.2.0",
    "chance": "^1.0.18",
    "eslint": "^5.14.1",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^6.0.0",
    "nyc": "^13.3.0",
    "prettier": "^1.16.4"
  },
  "peerDependencies": {},
  "dependencies": {
    "config": "^3.0.1",
    "mkdirp": "^0.5.1",
    "node-fetch": "^2.3.0",
    "slugify": "^1.3.4"
  }
}
